{
  "name": "semaphore-ci-reporter",
  "version": "1.0.0",
  "description": "A CI bot reporter for Semaphore CI integration with Github.",
  "author": "HKRGH <40249649+hkrgh@users.noreply.github.com >",
  "license": "Apache-2.0",
  "repository": "https://github.com/hkrgh/semaphore-ci-reporter.git",
  "homepage": "https://github.com/hkrgh/semaphore-ci-reporter",
  "bugs": "https://github.com/hkrgh/semaphore-ci-reporter/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon --exec \"npm start\"",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "lodash.get": "^4.4.2",
    "probot": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
